# environment variables in this file are automatically loaded by docker-compose
# see https://docs.docker.com/compose/environment-variables/#the-env_file-configuration-option

# EXAMPLE=somevalue
DATABASE=exercise
DB_HOST=database
DB_ROOT_PASSWORD=v25xhycLlRY3sV7Z
DB_ROOT_USER=root
ES_HOST=http://elasticsearch:9200

